[gd_scene load_steps=5 format=3 uid="uid://b478wmoj0ca8i"]

[ext_resource type="LabelSettings" uid="uid://cw16x1swnwp6c" path="res://interfaces/label_settings.tres" id="1_31x0g"]
[ext_resource type="Script" path="res://scripts/main_ui.gd" id="1_bsssl"]
[ext_resource type="FontFile" uid="uid://ck0rlnp6r7ro" path="res://fonts/lilita_one_regular.ttf" id="3_x7mf3"]
[ext_resource type="Script" path="res://scripts/button_run.gd" id="4_cgx7t"]

[node name="main_ui" type="CanvasLayer"]
script = ExtResource("1_bsssl")

[node name="Status" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 0.025
anchor_bottom = 0.037
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Status"]
layout_mode = 2
offset_right = 33.0
offset_bottom = 50.0

[node name="ContainerBuyer" type="HBoxContainer" parent="Status/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LabelBuyer" type="Label" parent="Status/VBoxContainer/ContainerBuyer"]
layout_mode = 2
text = "Buyer"
label_settings = ExtResource("1_31x0g")

[node name="CounterBuyer" type="Label" parent="Status/VBoxContainer/ContainerBuyer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_31x0g")
horizontal_alignment = 2

[node name="ContainerSeller" type="HBoxContainer" parent="Status/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 17

[node name="LabelSeller" type="Label" parent="Status/VBoxContainer/ContainerSeller"]
layout_mode = 2
text = "Seller"
label_settings = ExtResource("1_31x0g")

[node name="CounterSeller" type="Label" parent="Status/VBoxContainer/ContainerSeller"]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_31x0g")
horizontal_alignment = 2

[node name="Button" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -60.0
offset_right = 30.0
grow_horizontal = 2
grow_vertical = 0

[node name="ButtonRun" type="Button" parent="Button"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("3_x7mf3")
theme_override_font_sizes/font_size = 24
text = "Run"
script = ExtResource("4_cgx7t")
