[gd_scene load_steps=4 format=3 uid="uid://6whv2f6um8sm"]

[ext_resource type="PackedScene" uid="uid://tchsn4lo2s5x" path="res://sprites/agent.tscn" id="1_kiojm"]
[ext_resource type="Script" path="res://sprites/seller.gd" id="2_238v8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_cdo1g"]

[node name="Seller" instance=ExtResource("1_kiojm")]
script = ExtResource("2_238v8")
limit = 30.0

[node name="Building" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.618051, 0)
mesh = SubResource("CylinderMesh_cdo1g")
