[gd_scene format=3 uid="uid://dmjr4in5yltf3"]

[node name="Main" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
cell_size = Vector3(1, 1, 1)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
