[gd_scene load_steps=10 format=3 uid="uid://dmjr4in5yltf3"]

[ext_resource type="Script" path="res://scripts/builder.gd" id="1_5tlqa"]
[ext_resource type="Texture2D" uid="uid://cptbbgn4lwfwq" path="res://sprites/selector.png" id="1_gf57l"]
[ext_resource type="Script" path="res://scripts/selector.gd" id="1_v75bi"]
[ext_resource type="Script" path="res://scripts/view.gd" id="2_87fg1"]
[ext_resource type="Environment" uid="uid://dbjsxenrf4mew" path="res://environments/main_environment.tres" id="2_l4p32"]
[ext_resource type="MeshLibrary" uid="uid://dtwxfwn24hkje" path="res://tiles/tiles.tres" id="3_f6wor"]
[ext_resource type="PackedScene" uid="uid://b478wmoj0ca8i" path="res://interfaces/main_ui.tscn" id="7_5nj14"]
[ext_resource type="Script" path="res://scripts/trading.gd" id="8_k2apf"]
[ext_resource type="PackedScene" uid="uid://otf7jtld2kyb" path="res://interfaces/element_ui.tscn" id="9_iw4vj"]

[node name="Main" type="Node3D"]

[node name="Builder" type="Node3D" parent="." node_paths=PackedStringArray("selector", "gridmap", "container", "sprites")]
script = ExtResource("1_5tlqa")
selector = NodePath("../Selector")
gridmap = NodePath("../GridMap")
container = NodePath("../Selector/Container")
sprites = NodePath("../Sprites")

[node name="Selector" type="Node3D" parent="." node_paths=PackedStringArray("view_camera", "gridmap")]
script = ExtResource("1_v75bi")
view_camera = NodePath("../View/Camera")
gridmap = NodePath("../GridMap")

[node name="Sprite" type="Sprite3D" parent="Selector"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.1, 0)
texture = ExtResource("1_gf57l")

[node name="Container" type="Node3D" parent="Selector"]

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
mesh_library = ExtResource("3_f6wor")
cell_size = Vector3(1, 1, 1)
cell_center_y = false

[node name="Sprites" type="Node3D" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)

[node name="View" type="Node3D" parent="."]
transform = Transform3D(0.707107, -0.40558, 0.579228, 0, 0.819152, 0.573576, -0.707107, -0.40558, 0.579228, 0, 0, 0)
script = ExtResource("2_87fg1")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
environment = ExtResource("2_l4p32")
fov = 20.0

[node name="MainUI" parent="." instance=ExtResource("7_5nj14")]

[node name="Trading" type="Node" parent="."]
script = ExtResource("8_k2apf")

[node name="ChartUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="ChartUI"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Panel" type="Panel" parent="ChartUI/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -200.0
grow_horizontal = 0
grow_vertical = 0

[node name="BarContainer" type="HBoxContainer" parent="ChartUI/Control/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="ElementUI" parent="." instance=ExtResource("9_iw4vj")]

[connection signal="run_trading" from="MainUI" to="Trading" method="_on_main_ui_run_trading"]
